{
  "name": "todo-api.git",
  "version": "1.0.0",
  "description": "todo api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burzaszsolt/todo-api.git"
  },
  "author": "Burzás Zsolt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/burzaszsolt/todo-api/issues"
  },
  "homepage": "https://github.com/burzaszsolt/todo-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1"
  }
}
